<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			width: 1349px;
			height: 480px;
			margin: 0 auto;
			overflow: hidden;
			margin-top: 100px;
			position: relative;
		}
		.slider-box {
            width: 8094px;
            height: 480px;
        }
        .slider-img {
            width: 1349px;
            height: 480px;
            float: left;
        }
        .point-box {
        	position: absolute;
        	padding-right: 10px;
        	height: 20px;
        	line-height: 20px;
        	left: 50%;
        	bottom: 15px;
        	transform: translateX(-50%);
        	cursor: default;
        	z-index: 99;
        }
        .point {
        	display: inline-block;
        	width: 8px;
        	height: 8px;
        	background-color: #fff;
        	border-radius: 50%;
        	margin-left: 10px;
        	border: 1px solid #fff;
        	cursor: pointer;
        }
        .point-box .current {
        	width: 9px;
        	height: 9px;
        	background-color: transparent;
        	border: 1px solid #fff;
        }
	</style>
</head>
<body>
	<div class="box">
		<div class="slider-box" id="sliderBox">
			<div class="slider-img"><img src="img/new-slide1.jpg" alt=""></div>
			<div class="slider-img"><img src="img/new-slide2.jpg" alt=""></div>
			<div class="slider-img"><img src="img/new-slide3.jpg" alt=""></div>
			<div class="slider-img"><img src="img/new-slide4.jpg" alt=""></div>
		</div>
		<div class="point-box">
			<span class="point current"></span>
			<span class="point"></span>
			<span class="point"></span>
			<span class="point"></span>
		</div>
	</div>
	<script src="js/jquery-2.1.0.js"></script>
	<script src="js/index.js"></script>
</body>
</html>